# TaskManager-CQRS

TaskManager/: TaskManager.csproj
TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json  serilog.json
TaskManager.API/Controllers/: AssignmentsController.cs  DepartmentsController.cs  UsersController.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Configurations/: ApplicationDependencyProvider.cs  ProjectConfigurations.cs
TaskManager.Application/RequestHandlers/Assignments/Commands/DeleteAssignment/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Validator.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Assignments/Commands/EditAssignment/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Validator.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Assignments/Commands/NewAssignment/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Validator.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Assignments/Commands/StatusUpdate/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Validator.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Assignments/Queries/FilterAssignment/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Assignments/Queries/GetAssignment/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Assignments/Queries/GetAssignmentByDepartment/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Assignments/Queries/GetDetail/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Departments/Queries/GetDepartment/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Users/Commands/Register/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Validator.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Users/Commands/SetPassive/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Validator.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Users/Queries/Login/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Users/Queries/Me/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Verificator.cs
TaskManager.Application/RequestHandlers/Users/Queries/UserList/: DataAccess.cs  Handler.cs  Mapper.cs  Models.cs  PostHandler.cs  Verificator.cs
TaskManager.Domain/: Assignment.cs  TaskManager.Domain.csproj
TaskManager.Domain/Enums/: AssignmentFilters.cs  AssignmentStatusType.cs  CustomEnvironments.cs  LogLevels.cs  UserTypes.cs
TaskManager.Domain/Errors/: DomainErrors.cs  ErrorCodeGenerator.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Models/: RelationalDbConfiguration.cs
TaskManager.Infrastructure/Services/: AuthorizationService.cs  CurrentUserService.cs  DbValidationService.cs  DbVerificationService.cs  EnvironmentConfiguration.cs  EnvironmentService.cs  IJwtService.cs  JwtService.cs  Logger.cs  PassHasher.cs
